apiVersion: v1
name: teleray
description: A Krawler based service to download data from the French gamma dose rate alert Teleray network
annotations:
  category: KrawlerJob
version: 0.0.1
keywords:
  - teleray
  - krawler
sources:
  - https://github.com/kalisio/k-teleray
  - https://github.com/kalisio/krawler
home: https://github.com/kalisio/k-teleray
maintainers:
  - name: Kalisio
    email: contact@kalisio.com
    url: https://kalisio.com
